REACT_APP_API_KEY=AIzaSyB2K6AWQsMpUMat36Advx0Qvu5BpC_7ImA
REACT_APP_AUTH_DOMAIN=submissions-manager-e2a1d.firebaseapp.com
REACT_APP_PROJECT_ID=submissions-manager-e2a1d
REACT_APP_STORAGE_BUCKET=submissions-manager-e2a1d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=961921492466
REACT_APP_APP_ID=1:961921492466:web:d67be3c8c0021f728f376b